usr-share/xsd/schemas-lom/vocab/cc25.xsd

<xs:schema targetNamespace="http://ltsc.ieee.org/xsd/LOM/custom"
			xmlns="http://ltsc.ieee.org/xsd/LOM"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			elementFormDefault="qualified"
			version="IEEE LTSC LOM XML 1.0">

	<xs:annotation>
		<xs:documentation>
			This work is licensed under the Creative Commons Attribution-ShareAlike
			License.  To view a copy of this license, see the file license.txt,
			visit http://creativecommons.org/licenses/by-sa/2.0 or send a letter to
			Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.
		</xs:documentation>

		<xs:documentation>
			This component schema definition provides specific type declarations for the standard
			CC v2.5 vocabulary tokens for those LOM data elements whose values are taken from
			a Vocabulary data type.
		</xs:documentation>

		<xs:documentation>
			Created Feb 14, 2007 by E.J. Groeneveld erik@cq2.org for Surf, http://www.surf.nl.
		</xs:documentation>
	</xs:annotation>

	<!-- Creative Commons v2.5 vocabulary source and value declarations -->

	<!-- Source -->
	<xs:simpleType name="sourceValues">
		<xs:restriction base="xs:token">
			<xs:enumeration value="CCv2.5"/>
			<xs:enumeration value=""/>
		</xs:restriction>
	</xs:simpleType>


	<!-- 1.7 Structure -->
	<xs:simpleType name="structureValues">
		<xs:restriction base="xs:token"/>
	</xs:simpleType>

	<!-- 1.8 Aggregation Level -->
	<xs:simpleType name="aggregationLevelValues">
		<xs:restriction base="xs:token"/>
	</xs:simpleType>

	<!-- 2.2 Status -->
	<xs:simpleType name="statusValues">
		<xs:restriction base="xs:token"/>
	</xs:simpleType>

	<!-- 2.3.1 Role -->
	<xs:simpleType name="roleValues">
		<xs:restriction base="xs:token"/>
	</xs:simpleType>

	<!-- 3.2.1 Role -->
	<xs:simpleType name="roleMetaValues">
		<xs:restriction base="xs:token"/>
	</xs:simpleType>

	<!-- 4.4.1.1 Type -->
	<xs:simpleType name="typeValues">
		<xs:restriction base="xs:token"/>
	</xs:simpleType>

	<!-- 4.4.1.2 Name -->
	<xs:simpleType name="nameValues">
		<xs:restriction base="xs:token"/>
	</xs:simpleType>

	<!-- 5.1 Interactivity Type -->
	<xs:simpleType name="interactivityTypeValues">
		<xs:restriction base="xs:token"/>
	</xs:simpleType>

	<!-- 5.2 Learning Resource Type -->
	<xs:simpleType name="learningResourceTypeValues">
		<xs:restriction base="xs:token">
			<xs:enumeration value="other"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- 5.3 Interactivity Level -->
	<xs:simpleType name="interactivityLevelValues">
		<xs:restriction base="xs:token"/>
	</xs:simpleType>

	<!-- 5.4 Semantic Density -->
	<xs:simpleType name="semanticDensityValues">
		<xs:restriction base="xs:token"/>
	</xs:simpleType>

	<!-- 5.5 Intended End User Role -->
	<xs:simpleType name="intendedEndUserRoleValues">
		<xs:restriction base="xs:token"/>
	</xs:simpleType>

	<!-- 5.6 Context -->
	<xs:simpleType name="contextValues">
		<xs:restriction base="xs:token"/>
	</xs:simpleType>

	<!-- 5.8 Difficulty -->
	<xs:simpleType name="difficultyValues">
		<xs:restriction base="xs:token"/>
	</xs:simpleType>

	<!-- 6.1 Cost -->
	<xs:simpleType name="costValues">
		<xs:restriction base="xs:token">
			<xs:enumeration value="ja"/>
			<xs:enumeration value="nee"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- 6.2 Copyright and Other Restrictions -->
	<xs:simpleType name="copyrightAndOtherRestrictionsValues">
		<xs:restriction base="xs:token">
			<xs:pattern value=".*(yes|no|by|by-nd|by-nc-nd|by-nc|by-nc-sa|by-sa).*"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- 7.1 Kind -->
	<xs:simpleType name="kindValues">
		<xs:restriction base="xs:token"/>
	</xs:simpleType>

	<!-- 9.1 Purpose -->
	<xs:simpleType name="purposeValues">
		<xs:restriction base="xs:token"/>
	</xs:simpleType>

</xs:schema>
