meresco/components/xml_generic/schemas/timing-20120827.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://meresco.org/namespace/timing" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ti="http://meresco.org/namespace/timing">

    <xs:element name="querytimes" type="ti:queryTimes"/>
    <xs:complexType name="queryTimes">
        <xs:all minOccurs="1" maxOccurs="1">
            <xs:element ref="ti:sruHandling" minOccurs="0" maxOccurs="1"></xs:element>
            <xs:element ref="ti:sruQueryTime" minOccurs="0" maxOccurs="1"></xs:element>
            <xs:element ref="ti:index" minOccurs="0" maxOccurs="1"></xs:element>
        </xs:all>
    </xs:complexType>

    <xs:element name="sruHandling" type="xs:duration"/>
    <xs:element name="sruQueryTime" type="xs:duration"/>
    <xs:element name="index" type="xs:duration"/>
</xs:schema>

